<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="popupmenu.css"/> -->
  </head>

<body>
  <div id="popup-content">
    <button id="button-start" type="button">
      <img src="../icons/icon32disabled.png"/>
      Start
    </button>
  </div>
  <script src="popupmenu.js"></script>
</body>

</html>
